{
  "name": "venture-ops",
  "version": "0.1.0",
  "description": "AI fundraising command center for investor discovery, pitch deck refresh, accelerator applications, and founder-side fundraising ops",
  "type": "module",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "scan": "node scan-investors.mjs",
    "deck": "node generate-deck.mjs",
    "pdf": "node generate-deck.mjs",
    "followup": "node followup-cadence.mjs",
    "readme:assets": "node scripts/render-readme-assets.mjs"
  },
  "keywords": [
    "ai",
    "fundraising",
    "venture-capital",
    "accelerators",
    "pitch-deck",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
